<!--EXTERNAL_PROPERTIES: Version;GameVersion;HarmonyVersion;ButterLibVersion;BuildResourcesVersion-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Aragas, mipen</Authors>
    <AssemblyName>MCMv4.Adapter.ModLib</AssemblyName>
    <Configurations>Stable_Debug;Beta_Debug;Stable_Release;Beta_Release</Configurations>
    <!--Some code analyzers don't support common.props parsing-->
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="$(GameVersion).*" PrivateAssets="all" />
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCM\MCM.csproj" Private="false" />
    <ProjectReference Include="..\MCM.Adapter.ModLibV1.Substitute\MCM.Adapter.ModLibV1.Substitute.csproj" Aliases="v1" />
    <ProjectReference Include="..\MCM.Adapter.ModLibV13.Substitute\MCM.Adapter.ModLibV13.Substitute.csproj" Aliases="v13" />
  </ItemGroup>

</Project>
