<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Aragas, mipen</Authors>
    <AssemblyName>MCMv3.Implementation.v$(Version)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native.EarlyAccess" Version="1.4.1.229570-e" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox.EarlyAccess" Version="1.4.1.229570-e" />
    <PackageReference Include="Lib.Harmony" Version="2.0.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCM\MCM.csproj" />
  </ItemGroup>

</Project>
