<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>mipen, Aragas</Authors>
    <RootNamespace>ModLib.Definitions</RootNamespace>
    <AssemblyName>ModLib.Definitions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="1.4.1.229570-e" />
  </ItemGroup>

</Project>
