# Bannerlord.MBOptionScreen

./: .gitignore  .gitmodules  AlphanumComparatorFast.cs  ApplicationVersionParser.cs  AttributeHelper.cs  CONTRIBUTORS.md  ComplexAction.cs  Directory.Build.props  Directory.Build.targets  LICENSE.txt  MBOptionScreen.csproj  MBOptionScreen.sln  MBOptionScreenSettings.cs  MBOptionScreenSubModule.cs  MCM.sln  ModLib.csproj  ModLib.props  ModLib.sln  ModLibSubModule.cs  README.md  Ref.cs  Settings.StyleCop  Settings.cs  SubModule.xml  TestSettings.cs  UndoRedoStack.cs  changelog.txt  crowdin.yml  index.html  index.json  localization.xsd  manifest.json  nuget.config  std_MCM.xml  std_MCM_Implementation.xml  std_MCM_MBO.xml  std_MCM_ModLib.xml  std_MCM_UI.xml  toc.html  toc.json  (+1 more)
MBOptionScreen/: AlphanumComparatorFast.cs  AttributeHelper.cs  Bannerlord.MBOptionScreen.csproj  Dropdown.cs  IWrapper.cs  MBOptionScreen.cs  MBOptionScreen.csproj  MBOptionScreenInitializer.cs  MBOptionScreenInitializerWrapper.cs  MBOptionScreenSettings.cs  MBOptionScreenSubModule.cs  MBOptionScreenSubModuleV2010.cs  ModLibStub.cs  ProxyPropertyInfo.cs  StubSettings.cs  TestSettings.cs  TestSettingsBase.cs  TestSettingsOrder.cs  TestSettingsPropertyChanged.cs  TestSettingsV1.cs  TestSettingsV2.cs  Utils.cs
MBOptionScreen/Actions/: ComplexAction.cs  IAction.cs  IInitial.cs  Ref.cs  SetDropdownAction.cs  SetFloatSettingProperty.cs  SetIntSettingProperty.cs  SetStringAction.cs  SetStringSettingProperty.cs  SetValueAction.cs  SetValueTypeAction.cs  UndoRedoStack.cs
MBOptionScreen/ApplicationContainer/: ApplicationContainerProviderWrapper.cs  DefaultApplicationContainerProvider.cs  IApplicationContainerProvider.cs
MBOptionScreen/Attributes/: BaseSettingPropertyAttribute.cs  BaseVersionAttribute.cs  ModuleOptionVersion.cs  SettingPropertyGroupAttribute.cs  SettingsStorageVersionAttribute.cs  VersionAttribute.cs
MBOptionScreen/Data/: DefaultDropdown.cs  IDropdownProvider.cs
MBOptionScreen/ExtensionMethods/: ICollectionExtensions.cs  IEnumerableExtensions.cs  MBBindingListExtensions.cs  StackExtension.cs  StringExtensions.cs
MBOptionScreen/Functionality/: DefaultFunctionalityImplementation.cs  DefaultIngameMenuScreenHandler.cs  IGameMenuScreenHandler.cs  IIngameMenuScreenHandler.cs  IModLibScreenOverrider.cs  Resolver.cs
MBOptionScreen/Initializer/: DefaultMBOptionScreenInitializer.cs  IMBOptionScreenInitializer.cs  MBOptionScreenInitializerWrapper.cs
MBOptionScreen/Interfaces/: IAction.cs  IInitial.cs  ISettingsProvider.cs  ISharedStateProvider.cs
MBOptionScreen/ResourceInjection/: BaseResourceInjector.cs  DefaultResourceInjector.cs  IResourceLoader.cs  ResourceInjectorWrapper.cs  ResourceLoaderWrapper.cs
MBOptionScreen/Settings/: AttributeSettingsBase.cs  DefaultAttributeSettingsProvider.cs  IMBOptionScreenSettingsProvider.cs  IModLibSettingsProvider.cs  ISettingPropertyFloatValue.cs  ISettingPropertyIntValue.cs  ISettingPropertyStringValue.cs  ISettingsProvider.cs  ModLibSettingsProvider.cs  ModLibSettingsWrapper.cs  SettingPropertyDefinition.cs  SettingPropertyGroupDefinition.cs  SettingType.cs  SettingsBase.cs  SettingsDatabase.cs  SettingsProviderWrapper.cs  TomlynSettingsProvider.cs
MBOptionScreen/Synchronization/: DefaultSynchronizationProvider.cs  ISynchronizationProvider.cs  SynchronizationProviderWrapper.cs
MBOptionScreen/Utils/: AlphanumComparatorFast.cs  ApplicationVersionParser.cs  ApplicationVersionUtils.cs  AttributeHelper.cs  AttributeUtils.cs  DI.cs  ProxyPropertyInfo.cs  ReflectionUtils.cs  SettingsHelper.cs  SettingsUtils.cs
MBOptionScreen/_Data/: SubModule.xml
MCM/: IntegratedLoaderSubModule.cs  MCM.csproj  MCMSettings.cs
MCM.Custom.Patch.DropdownLocalization.v3.1.9/: DefaultDropdownPatch.cs  MCM.Custom.Patch.DropdownLocalization.v3.1.9.csproj  SubModule.cs
MCM.Implementation/: BaseTestGlobalSettings.cs  BaseTestPerCharacterSettingsBase.cs  MCM.Implementation.csproj  MCMImplementationSettings.cs  MCMImplementationSubModule.cs  MCMSettings.cs  SubModuleV300.cs  TestPerCharacterSettingsV2.cs  TestSettingsBase.cs  TestSettingsOrder.cs  TestSettingsPresets.cs  TestSettingsPropertyChanged.cs  TestSettingsV1.cs  TestSettingsV2.cs
MCM.Implementation.MBO/: MBOptionScreenSubModulePatch.cs  MCM.Implementation.MBO.csproj  MCMImplementationMBOSubModule.cs  MCMMBOSettings.cs  SettingsDatabasePatch.cs  SubModuleV300.cs
MCM.Implementation.MBO/Attributes/: MBOPropertyGroupDefinitionWrapper.cs  MBOSettingPropertyAttributeWrapper.cs
MCM.Implementation.MBO/Settings/: BaseMBOGlobalSettingsWrapper.cs  MBOGlobalSettingsWrapper.cs
MCM.Implementation.MBO/_Data/: SubModule.xml
MCM.Implementation.ModLib/: MCM.Implementation.ModLib.csproj  MCMImplementationModLibSubModule.cs  MCMModLibSettings.cs  SubModuleV300.cs
MCM.Implementation.ModLib/Attributes/: ModLibDefinitionsPropertyGroupDefinitionWrapper.cs  ModLibDefinitionsSettingPropertyAttributeWrapper.cs  ModLibPropertyGroupDefinitionWrapper.cs  ModLibSettingPropertyAttributeWrapper.cs
MCM.Implementation.ModLib/Functionality/: BaseModLibScreenOverrider.cs  DefaultModLibScreenOverrider.cs  ModLibScreenOverriderWrapper.cs
MCM.Implementation.ModLib/_Data/: SubModule.xml
MCM.Integrated/: ILMergeConfig.json  MCM.Integrated.csproj
MCM.Integrated.NuGet/: MCM.Integrated.NuGet.csproj  MCM.Integrated.NuGet.nuspec
MCM.NuGet/: MCM.NuGet.csproj  MCM.NuGet.nuspec
MCM.Standalone/: MCM.Standalone.csproj
MCM.Standalone_old/: MCM.Standalone_old.csproj
MCM.Tests/: DITests.cs  IntegratedLoaderSubModuleTests.cs  MCM.Tests.csproj  UnitTest1.cs  VersionUtilsTests.cs
MCM.UI/: IMCMOptionsScreen.cs  IOptionsWithMCMOptionsMissionView.cs  IOptionsWithMCMOptionsScreen.cs  MBSubModuleBasePatch.cs  MCM.UI.csproj  MCMUISettings.cs  MCMUISubModule.cs  SubModuleV300.cs
ModLib/: FileDatabase.cs  ModLib.csproj  README.MD  SettingsDatabase.cs  Utils.cs
ModLib Substitute/: ModLib Substitute.csproj  ModLibSubModule.cs  SmeltingHelper.cs
ModLib.Definitions Substitute/: ModLib.Definitions Substitute.csproj  ModLibSubModule.cs  SettingsDatabase.cs
(+2367 files in other folders)
