<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Harmony does not provide a netstandard2.0 implementation and even if it did,
    it would bring a lot of .dll with itself, so stick to net472 for now-->
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <Authors>mipen, Aragas</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bannerlord.MBOptionScreen</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.1.11</Version>
    <PackageProjectUrl>https://github.com/Aragas/Bannerlord.MBOptionScreen</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Aragas/Bannerlord.MBOptionScreen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\System.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Steamworks.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GUI\v1a\Brushes\ButtonBrushes.xml" />
    <EmbeddedResource Include="GUI\v1a\Brushes\DividerBrushes.xml" />
    <EmbeddedResource Include="GUI\v1a\Brushes\ExpandIndicator.xml" />
    <EmbeddedResource Include="GUI\v1a\Brushes\ModSettingsBrush.xml" />
    <EmbeddedResource Include="GUI\v1a\Brushes\ResetButtonBrush.xml" />
    <EmbeddedResource Include="GUI\v1a\Brushes\SettingsValueDisplayBrush.xml" />
    <EmbeddedResource Include="GUI\v1a\Brushes\TextBrushes.xml" />

    <EmbeddedResource Include="GUI\v1a\Views\EditValueView.xml" />
    <EmbeddedResource Include="GUI\v1a\Views\ModOptionsView.xml" />
    <EmbeddedResource Include="GUI\v1a\Views\ModSettingsView.xml" />
    <EmbeddedResource Include="GUI\v1a\Views\SettingPropertyGroupView.xml" />
    <EmbeddedResource Include="GUI\v1a\Views\SettingPropertyView.xml" />
    <EmbeddedResource Include="GUI\v1a\Views\SettingsView.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.0.9" Condition="$(TargetFramework) == 'net472'" />
    <PackageReference Include="Aragas.Lib.Harmony" Version="2.0.0.9" Condition="$(TargetFramework) == 'netstandard2.0'" />
  </ItemGroup>

</Project>