<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Aragas, mipen</Authors>
    <AssemblyName>MCMv3.Implementation.ModLib.v$(Version)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCM\MCM.csproj" />
    <ProjectReference Include="..\ModLib Substitute\ModLib Substitute.csproj" />
    <ProjectReference Include="..\ModLib.Definitions Substitute\ModLib.Definitions Substitute.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net472' AND '$(GITHUB_ACTIONS)' != 'true'">
    <ModuleName>Bannerlord.MBOptionScreen.ModLib</ModuleName>
  </PropertyGroup>

</Project>
