<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0</Version>
    <Authors>Aragas, mipen</Authors>
    <AssemblyName>MCMv3.Implementation.MBO.v$(Version)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCM\MCM.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <ModuleName>Bannerlord.MBOptionScreen.MBO</ModuleName>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Libraries Include="$(TargetDir)\*.*" Exclude="$(TargetDir)\*.pdb;$(TargetDir)\*.json;$(TargetDir)\MCM.dll;" />
    <Data Include="_Data\**\*.*" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(TargetFramework) == 'net472'">
    <Exec Command="if not exist &quot;$(GameFolder)\Modules\$(ModuleName)&quot; mkdir &quot;$(GameFolder)\Modules\$(ModuleName)&quot;" />

    <Copy SourceFiles="@(Libraries)" DestinationFiles="@(Libraries->'$(GameFolder)\Modules\$(ModuleName)\bin\Win64_Shipping_Client\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Copy SourceFiles="@(Data)" DestinationFiles="@(Data->'$(GameFolder)\Modules\$(ModuleName)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
