<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="$(GameVersion).*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCM.Abstractions\MCM.Abstractions.csproj" />
    <ProjectReference Include="..\MCM.Common\MCM.Common.csproj" />
    <ProjectReference Include="..\MCM.Implementation\MCM.Implementation.csproj" />
  </ItemGroup>

</Project>
