<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.1.0</Version>
    <Authors>Aragas, mipen</Authors>
    <AssemblyName>MCMv3.UI.v$(Version)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="GUI\Brushes\ButtonBrushes.xml" />
    <EmbeddedResource Include="GUI\Brushes\DividerBrushes.xml" />
    <EmbeddedResource Include="GUI\Brushes\ExpandIndicator.xml" />
    <EmbeddedResource Include="GUI\Brushes\SettingsBrush.xml" />
    <EmbeddedResource Include="GUI\Brushes\ResetButtonBrush.xml" />
    <EmbeddedResource Include="GUI\Brushes\SettingsValueDisplayBrush.xml" />
    <EmbeddedResource Include="GUI\Brushes\TextBrushes.xml" />

    <EmbeddedResource Include="GUI\Views\EditValueView.xml" />

    <EmbeddedResource Include="GUI\Views\ModOptionsPageView.xml" />
    <EmbeddedResource Include="GUI\Views\ModOptionsView.xml" />
    <EmbeddedResource Include="GUI\Views\SettingsItemView.xml" />
    <EmbeddedResource Include="GUI\Views\SettingsPropertyGroupView.xml" />
    <EmbeddedResource Include="GUI\Views\SettingsPropertyView.xml" />
    <EmbeddedResource Include="GUI\Views\OptionsWithModOptionsView.xml" />
    <EmbeddedResource Include="GUI\Views\SettingsView.xml" />
  </ItemGroup>

  <ItemGroup Condition="False">
    <PackageReference Include="UIExtenderLib" Version="2.0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native.EarlyAccess" Version="1.4.1.229570-e" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox.EarlyAccess" Version="1.4.1.229570-e" />
    <PackageReference Include="Lib.Harmony" Version="2.0.0.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MCM\MCM.csproj" />
  </ItemGroup>

</Project>
