<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)" PrivateAssets="all" />
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MCM.Bannerlord" />
    <InternalsVisibleTo Include="MCM.Abstractions" />
    <InternalsVisibleTo Include="MCM.Implementation" />
  </ItemGroup>
  
</Project>