<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)" PrivateAssets="all" />
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MCM.Bannerlord" />
    <InternalsVisibleTo Include="MCM.Abstractions" />
    <InternalsVisibleTo Include="MCM.Implementation" />
  </ItemGroup>
  
</Project>