<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.1.0</Version>
    <Authors>Aragas, mipen</Authors>
    <AssemblyName>MCM.Standalone</AssemblyName>
    <RootNamespace>MCM.Standalone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MCM.Implementation.MBO\_Data\bin\Win64_Shipping_Client\MBOptionScreen.dll" Link="MBOptionScreen.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MCM.Implementation.MBO\_Data\bin\Win64_Shipping_Client\MBOptionScreen.v2.0.10.dll" Link="MBOptionScreen.v2.0.10.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MCM.Implementation.MBO\_Data\bin\Win64_Shipping_Client\MBOptionScreen.v2.0.11.dll" Link="MBOptionScreen.v2.0.11.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MCM.Implementation.MBO\_Data\bin\Win64_Shipping_Client\MBOptionScreen.v2.0.4.dll" Link="MBOptionScreen.v2.0.4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MCM.Implementation.MBO\_Data\bin\Win64_Shipping_Client\MBOptionScreen.v2.0.5.dll" Link="MBOptionScreen.v2.0.5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MCM.Implementation.MBO\_Data\bin\Win64_Shipping_Client\MBOptionScreen.v2.0.6.dll" Link="MBOptionScreen.v2.0.6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MCM.Implementation.MBO\_Data\bin\Win64_Shipping_Client\MBOptionScreen.v2.0.7.dll" Link="MBOptionScreen.v2.0.7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MCM.Implementation.MBO\_Data\bin\Win64_Shipping_Client\MBOptionScreen.v2.0.8.dll" Link="MBOptionScreen.v2.0.8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MCM.Implementation.MBO\_Data\bin\Win64_Shipping_Client\MBOptionScreen.v2.0.9.dll" Link="MBOptionScreen.v2.0.9.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCM.Implementation.ModLib\MCM.Implementation.ModLib.csproj" />
    <ProjectReference Include="..\MCM.Implementation.MBO\MCM.Implementation.MBO.csproj" />
    <ProjectReference Include="..\MCM.Implementation\MCM.Implementation.csproj" />
    <ProjectReference Include="..\MCM.UI\MCM.UI.csproj" />
    <ProjectReference Include="..\MCM\MCM.csproj" />
    <ProjectReference Include="..\ModLib Substitute\ModLib Substitute.csproj" />
    <ProjectReference Include="..\ModLib.Definitions Substitute\ModLib.Definitions Substitute.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <ModuleName>Bannerlord.MBOptionScreen</ModuleName>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Libraries Include="$(TargetDir)\*.*" Exclude="$(TargetDir)\*.pdb;$(TargetDir)\*.json;$(TargetDir)\MCM.Standalone.dll;" />
    <Data Include="_Data\**\*.*" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(TargetFramework) == 'net472'">
    <Exec Command="if not exist &quot;$(GameFolder)\Modules\$(ModuleName)&quot; mkdir &quot;$(GameFolder)\Modules\$(ModuleName)&quot;" />

    <Copy SourceFiles="@(Libraries)" DestinationFiles="@(Libraries->'$(GameFolder)\Modules\$(ModuleName)\bin\Win64_Shipping_Client\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Copy SourceFiles="@(Data)" DestinationFiles="@(Data->'$(GameFolder)\Modules\$(ModuleName)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
