<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Authors>mipen, Aragas</Authors>
    <AssemblyName>ModLib</AssemblyName>
    <RootNamespace>ModLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModLib.Definitions Substitute\ModLib.Definitions Substitute.csproj" />
  </ItemGroup>

</Project>
