<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Aragas, mipen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCM.Implementation\MCM.Implementation.csproj" />
    <ProjectReference Include="..\MCM.UI\MCM.UI.csproj" />
    <ProjectReference Include="..\MCM\MCM.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Debug'">
    <ProjectReference Include="..\MCM.Custom.ScreenTests\MCM.Custom.ScreenTests.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net472' AND '$(GITHUB_ACTIONS)' != 'true'">
    <ModuleName>Bannerlord.MBOptionScreen</ModuleName>
  </PropertyGroup>

</Project>
