<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuspecFile>MCM.NuGet.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCM\MCM.csproj" />
  </ItemGroup>

</Project>