<!--EXTERNAL_PROPERTIES: Version;GameVersion;ButterLibVersion;BuildResourcesVersion-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Aragas, mipen</Authors>
    <AssemblyName>MCMv4.Adapter.MBO</AssemblyName>
    <Configurations>Stable_Debug;Beta_Debug;Stable_Release;Beta_Release</Configurations>
    <!--Some code analyzers don't support common.props parsing-->
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="$(GameVersion).*" PrivateAssets="all" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="$(HarmonyAnalyzerVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="../MCM/MCM.csproj" Private="false" Aliases="v4" />
    <Reference Include="MCMv1" HintPath="_Module/bin/Win64_Shipping_Client/MBOptionScreen.dll" Private="false" Aliases="v1" />
    <Reference Include="MCMv2" HintPath="_Module/bin/Win64_Shipping_Client/MBOptionScreen.v2.0.10.dll" Private="false" Aliases="v2" />
  </ItemGroup>

</Project>
