<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuspecFile>MCM.Integrated.NuGet.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCM.Implementation\MCM.Implementation.csproj" />
    <ProjectReference Include="..\MCM.UI\MCM.UI.csproj" />
    <ProjectReference Include="..\MCM\MCM.csproj" />
  </ItemGroup>

</Project>
