<!--EXTERNAL_PROPERTIES: GameVersion-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>mipen, Aragas</Authors>
    <AssemblyName>ModLib</AssemblyName>
    <RootNamespace>ModLib</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="$(GameVersion).*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCM.Adapter.ModLibV13.Substitute\MCM.Adapter.ModLibV13.Substitute.csproj" Aliases="v13" />
  </ItemGroup>

</Project>
