<!--EXTERNAL_PROPERTIES: Version;GameVersion;ButterLibVersion;BuildResourcesVersion-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Aragas</Authors>
    <AssemblyName>MCMv4.Adapter.MCMv3</AssemblyName>
    <Configurations>Stable_Debug;Beta_Debug;Stable_Release;Beta_Release</Configurations>
    <!--Some code analyzers don't support common.props parsing-->
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="$(BUTRModuleManagerVersion)" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="$(GameVersion).*" PrivateAssets="all" />
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />

    <ProjectReference Include="../MCM/MCM.csproj" Private="false" Aliases="v4" />

    <Reference Include="MCMv3" HintPath="_Module/bin/Win64_Shipping_Client/MCMv3.dll" Private="false" Aliases="v3" />
  </ItemGroup>

</Project>
