<!--EXTERNAL_PROPERTIES: Version;GameVersion;ButterLibVersion;BuildResourcesVersion-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Aragas</Authors>
    <AssemblyName>MCMv4.Adapter.MCMv3</AssemblyName>
    <Configurations>Stable_Debug;Beta_Debug;Stable_Release;Beta_Release</Configurations>
    <!--
    <ModuleName>Bannerlord.MBOptionScreen.MCMv3</ModuleName>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="$(BuildResourcesVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="$(GameVersion).*" PrivateAssets="all" />
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="../MCM/MCM.csproj" Private="false" Aliases="v4" />
    <Reference Include="MCMv3" HintPath="_Module/bin/Win64_Shipping_Client/MCMv3.dll" Private="false" Aliases="v3" />
  </ItemGroup>

</Project>
