<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Harmony does not provide a netstandard2.0 implementation and even if it did,
    it would bring a lot of .dll with itself, so stick to net472 for now-->
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <Authors>mipen, Aragas</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bannerlord.MBOptionScreen</PackageId>
    <Version>2.0.11</Version>
    <PackageProjectUrl>https://github.com/Aragas/Bannerlord.MBOptionScreen</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Aragas/Bannerlord.MBOptionScreen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>MBOptionScreen.v$(Version)</AssemblyName>
    <RootNamespace>MBOptionScreen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Libraries Include="$(TargetDir)\*.*" Exclude="$(TargetDir)\*.pdb;$(TargetDir)\*.json;" />
    <Data Include="_Data\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\System.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Steamworks.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$(Version) == '2.0.11'">
    <EmbeddedResource Include="GUI\v1e_7\Brushes\ButtonBrushes.xml" />
    <EmbeddedResource Include="GUI\v1e_7\Brushes\DividerBrushes.xml" />
    <EmbeddedResource Include="GUI\v1e_7\Brushes\ExpandIndicator.xml" />
    <EmbeddedResource Include="GUI\v1e_7\Brushes\ModSettingsBrush.xml" />
    <EmbeddedResource Include="GUI\v1e_7\Brushes\ResetButtonBrush.xml" />
    <EmbeddedResource Include="GUI\v1e_7\Brushes\SettingsValueDisplayBrush.xml" />
    <EmbeddedResource Include="GUI\v1e_7\Brushes\TextBrushes.xml" />

    <EmbeddedResource Include="GUI\v1e_7\Views\EditValueView.xml" />
    <EmbeddedResource Include="GUI\v1e_7\Views\ModOptionsView.xml" />
    <EmbeddedResource Include="GUI\v1e_7\Views\ModSettingsView.xml" />
    <EmbeddedResource Include="GUI\v1e_7\Views\SettingPropertyGroupView.xml" />
    <EmbeddedResource Include="GUI\v1e_7\Views\SettingPropertyView.xml" />
    <EmbeddedResource Include="GUI\v1e_7\Views\SettingsView.xml" />
  </ItemGroup>
  <ItemGroup Condition="$(Version) != '2.0.11'">
    <Compile Remove="GUI\**" />
    <EmbeddedResource Remove="GUI\**" />
    <None Remove="GUI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.0.9" Condition="$(TargetFramework) == 'net472'" />
    <PackageReference Include="Aragas.Lib.Harmony" Version="2.0.0.9" Condition="$(TargetFramework) == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModLib Substitute\ModLib Substitute.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(GameFolder)\Modules\$(ProjectName)&quot; mkdir &quot;$(GameFolder)\Modules\$(ProjectName)&quot;" />

    <Copy SourceFiles="@(Libraries)" DestinationFiles="@(Libraries->'$(GameFolder)\Modules\$(ProjectName)\bin\Win64_Shipping_Client\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Copy SourceFiles="@(Data)" DestinationFiles="@(Data->'$(GameFolder)\Modules\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>